<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webnesday 2023 - Event Driven Example</title>
</head>
<body>
    <details open>
        <summary>Event: One to One</summary>
        <div class="flex">
            <a-button
                background-color="crimson"
                event-animate-listener-name="two"
                event-animate-dispatch-name="one"
            >Button One listens to <span style="color:aliceblue">Two</span></a-button>
            <a-button
                background-color="aliceblue"
                event-animate-listener-name="three"
                event-animate-dispatch-name="two"
            >Button Two listens to <span style="color:thistle">Three</span></a-button>
            <a-button
                background-color="thistle"
                event-animate-listener-name="one"
                event-animate-dispatch-name="three"
            >Button Three listens to <span style="color:crimson">One</span></a-button>
        </div>
    </details>
    <hr>
    <details open>
        <summary>Event: dispatch One and listens to Two</summary>
        <div class="flex">
            <a-button
                background-color="crimson"
                event-animate-listener-name="two,three"
                event-animate-dispatch-name="one"
            >Button One listens to <span style="color:aliceblue">Two</span> & <span style="color:thistle">Three</span></a-button>
            <a-button
                background-color="aliceblue"
                event-animate-listener-name="three,one"
                event-animate-dispatch-name="two"
            >Button Two listens to <span style="color:thistle">Three</span> & <span style="color:crimson">One</span></a-button>
            <a-button
                background-color="thistle"
                event-animate-listener-name="one,two"
                event-animate-dispatch-name="three"
            >Button Three listens to <span style="color:crimson">One</span> & <span style="color:aliceblue">Two</span></a-button>
        </div>
    </details>
    <hr>
    <details open>
        <summary>Event: dispatch Two and listens to One</summary>
        <div class="flex">
            <a-button
                background-color="crimson"
                event-animate-listener-name="two"
                event-animate-dispatch-name="one,three"
            >Button One/Three listens to <span style="color:aliceblue">Two</span></a-button>
            <a-button
                background-color="aliceblue"
                event-animate-listener-name="three"
                event-animate-dispatch-name="two,one"
            >Button Two/One listens to <span style="color:thistle">Three</span></a-button>
            <a-button
                background-color="thistle"
                event-animate-listener-name="one"
                event-animate-dispatch-name="three,two"
            >Button Three/Two listens to <span style="color:crimson">One</span></a-button>
        </div>
    </details>
    <hr>
    <details open>
        <summary>Event: dispatch All and listens to All</summary>
        <div class="flex">
            <a-button
                background-color="hotpink"
                event-animate-listener-name="one,two,three"
                event-animate-dispatch-name="one,two,three"
            >Master-Button One/Two/Three listens to <span style="color:crimson">One</span>/<span style="color:aliceblue">Two</span>/<span style="color:thistle">Three</span></a-button>
        </div>
    </details>
    <hr>
    <details open>
        <summary>Event: dispatch All and listens to None</summary>
        <div class="flex">
            <a-button
                background-color="peru"
                event-animate-dispatch-name="one,two,three"
            >Master-Button One/Two/Three listens to no-one</a-button>
        </div>
    </details>
    <style>
        .flex {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            margin: 2em;
        }
    </style>
    <script>
        class Button extends HTMLElement {
            constructor(...args) {
                super(...args)

                // attach shadow
                this.attachShadow({ mode: 'open' })
                // write css and html
                this.shadowRoot.innerHTML = /* HTML */`
                    <style>
                        :host button {
                            background-color: ${this.getAttribute('background-color') || 'lightgray'};
                            border-color: black;
                            border-radius: 1em;
                            padding: 1em;
                        }
                        :host([animate]) button {
                            animation: button-pulse 1s ease;
                        }
                        @keyframes button-pulse {
                            0% {
                                transform: scale(1)
                            }
                            30% {
                                transform: scale(1.5)
                            }
                            100% {
                                transform: scale(1)
                            }
                        }
                    </style>
                    <button>${this.innerHTML}</button>
                `
                // event listeners
                this.clickListener = event => (this.getAttribute('event-animate-dispatch-name')?.split(',') || ['event-animate-dispatch-name']).forEach(name => this.dispatchEvent(new CustomEvent(name, {
                    bubbles: true,
                    cancelable: true,
                    composed: true
                })))
                this.animationendListener = event => this.removeAttribute('animate')
                this.eventAnimateListener = event => this.setAttribute('animate', 'true')
            }
            connectedCallback(){
                this.addEventListener('click', this.clickListener)
                this.button.addEventListener('animationend', this.animationendListener);
                (this.getAttribute('event-animate-listener-name')?.split(',') || ['event-animate-listener-name']).forEach(name => document.body.addEventListener(name, this.eventAnimateListener))
            }
            disconnectedCallback(){
                this.removeEventListener('click', this.clickListener)
                this.button.removeEventListener('animationend', this.animationendListener);
                (this.getAttribute('event-animate-listener-name')?.split(',') || ['event-animate-listener-name']).forEach(name => document.body.removeEventListener(name, this.eventAnimateListener))
            }
            get button() {
                return this.shadowRoot.querySelector('button')
            }
        }
        self.customElements.define('a-button', Button)
    </script>
</body>
</html>